{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "7e05164e-d210-408d-892c-efcd885a5887",
  "primary_pipeline": "dabf1e4b-a33b-42ee-b138-53ac591d1db1",
  "pipelines": [
    {
      "id": "dabf1e4b-a33b-42ee-b138-53ac591d1db1",
      "nodes": [
        {
          "id": "97886e3f-8198-4b32-9290-8e80d7d1ab56",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "notebooks/download_dataset.ipynb",
            "runtime_image": "quay.io/thoth-station/elyra-aidevsecops-dataset:v0.5.0",
            "env_vars": [
              "OBJECT_STORAGE_ENDPOINT_URL=\"http://minio-kubeflow.apps.cluster-9566.9566.example.opentlc.com/\"",
              "OBJECT_STORAGE_BUCKET_NAME=\"mlprague\""
            ],
            "include_subdirectories": false,
            "outputs": [],
            "dependencies": [],
            "invalidNodeError": null,
            "ui_data": {
              "label": "download_dataset.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 219,
              "y_pos": 163,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "0f44f576-372b-43b6-b3d2-4d18d65b5507",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "notebooks/training.ipynb",
            "runtime_image": "quay.io/thoth-station/elyra-aidevsecops-training:v0.5.0",
            "env_vars": [
              "OBJECT_STORAGE_BUCKET_NAME=\"mlprague\"",
              "OBJECT_STORAGE_ENDPOINT_URL=\"http://minio-kubeflow.apps.cluster-9566.9566.example.opentlc.com/\""
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [],
            "dependencies": [],
            "ui_data": {
              "label": "training.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 582,
              "y_pos": 246,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "e3944f6e-eae2-4247-91e9-9523b906d908",
                  "node_id_ref": "97886e3f-8198-4b32-9290-8e80d7d1ab56",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 3
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}